<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/asd"
            android:checked="false"
            android:icon="@mipmap/ic_launcher"
            android:title="asdasdasd" />
        <item
            android:id="@+id/zc"
            android:checked="false"
            android:icon="@mipmap/ic_launcher"
            android:title="asdasdasd" />
        <item
            android:id="@+id/qwe"
            android:checked="false"
            android:icon="@mipmap/ic_launcher"
            android:title="asdasdasd" />
    </group>
</menu>
