<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.history.HistoryActivity"
    android:orientation="vertical">
    <TextView
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/title_history"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_30"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/dp_10"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>