<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_150"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:text="App tưới cây"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_30"
        android:textStyle="bold"/>
</RelativeLayout>


